{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to access files of this project-\
\
1. April_26_5PM Folder:\
 	* Use \'91ImportFiles_Python\'92 folder to get metedata extracted from images.\
\
2. metadata_extracted Folder:\
	* contains metadata extracted from step 1 for further usage.\
	* did not create a single workflow because clarifai\'92s free access has limitations and requires 	   payment for this service.\
\
3. All_Class_Plot.R:\
	* Gives a plot of overlapping classes by reading data from Step 2\
\
4. word2Vec graph.ipynb:\
	* Creates similarity graphs and shows the predictions for a keyword\
	* reads the data from step 2\
\
5. Clustering:\
	* Creates cluster\
	* reads the data from step 2\
\
6. Docker:\
	* Needs a separate folder and uses Tensorflow_Classification\
	* Needs docker to train the model\
	* after training the model is used via python\
	* this process is very particular about working directory}